<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>選択画面</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden; /* スクロールバーを非表示にする */
        }

        .background-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('img/logo_pc.png'); /* ここに背景画像のURLを設定 */
            background-size: cover; /* 画面いっぱいに表示 */
            background-position: center; /* 画像を中央に配置 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            display:  flex;
            flex-direction: column;
            justify-content: end;
            height: 70%;
            text-align: center;
            z-index: 1; /* 背景より手前に表示 */

            font-family: "Zen Old Mincho", serif;
            font-weight: 400;
            font-style: normal;
        }

        .title {
            color: #5c0006; /* 文字色 */
            font-size: 6em;
            font-weight: 700;
            margin: 10px;
        }
        p {
            color: #5c0006; /* 文字色 */
            font-size: 1.2em;
            margin: 10px;
        }

        .buttons {
            display: flex;
            gap: 20px; /* ボタン間のスペース */
            justify-content: center;
            margin: 50px;
        }

        .button {
            padding: 10px 20px;
            font-size: 1.1em;
            color: white;
            background-color: #5c0006; /* ボタンの背景色 */
            border: none;
            cursor: pointer;
            text-decoration: none; /* リンクの下線をなくす */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2a0000; /* ホバー時の色 */
        }


        @media screen and (max-width: 600px) {
            .background-container {
                background-image: url('img/logo_sp.png'); /* ここに背景画像のURLを設定 */
            }
            .title {
                font-size: 3em;
                margin: 5px;
            }
            p {
                font-size: 0.8em;
                margin: 5px;
            }
            .buttons {
                gap: 20px; /* ボタン間のスペース */
                margin: 15px;
                margin-top: 30px;
            }
            .button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }

    </style>
</head>
<body>
    <div class="background-container">
        <div class="content">
            <div class="innerbox">
                <h1 class="title">帝國人狼</h1>
                <p>忠誠か、正体か。</p>
            </div>
            <div class="buttons">
                <a class="button" href="host.html">ホスト画面</a>
                <a class="button" href="player.html">プレイ画面</a>
            </div>
        </div>
    </div>
</body>
</html>
